<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/stupen/css/layout.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h1>Header</h1>
        <p>web page customization begins with HTML attributes. Attributes are like blue print</p>
    </div>

    <div class="navbar">
        <a href="">Link 1</a>
        <a href="">Link 2</a>
    </div>
    <div class="row">
        <div class="column side">
            <h2>Side </h2>
            <p>web page customization begins with HTML attributes. Attributes are like blue print</p>
        </div>
        <div class="column middle">
            <h2>Main Content</h2>
            <p>web page customization begins with HTML attributes. Attributes are like blue print</p>
            <p>web page customization begins with HTML attributes. Attributes are like blue print</p>
        </div>
        <div class="column side">
            <h2>Side</h2>
            <p>web page customization begins with HTML attributes. Attributes are like blue print</p>
        </div>
    </div>

    <div class="footer">
        <h1>fotooter</h1>
    </div>
</body>
</html>